<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESENVOLVIMENTO EDUCACIONAL UNIFICADOR DE SAÚDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/centerDEUS"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"
            android:src="@drawable/qualidadevida"
            android:text="D.E.U.S"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="109dp"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"
            android:src="@drawable/sono"
            android:text="SONO"
            android:textColor="@color/white"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="65"
            app:layout_constraintCircleRadius="70dp"
            app:layout_constraintStart_toEndOf="@+id/centerDEUS"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"


            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"
            android:src="@drawable/atividadefisica"

            android:text="ATIVIDADE FISICA"
            android:textColor="@color/white"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="60dp"
            app:layout_constraintStart_toEndOf="@+id/centerDEUS"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"


            />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="97dp"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"
            android:background="@drawable/alimentacao"

            android:text="ALIMENTAÇÃO"
            android:textColor="@color/white"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="290"

            app:layout_constraintCircleRadius="70dp"

            app:layout_constraintStart_toEndOf="@+id/centerDEUS"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>