<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/centerDEUS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="D.E.U.S"
            android:textColor="@color/white"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"
            android:background="@drawable/backgroundbutton"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="SONO"
            android:background="@drawable/backgroundbutton"
            android:textColor="@color/white"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="65"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"
            app:layout_constraintStart_toEndOf="@+id/centerDEUS"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="ATIVIDADE FISICA"
            android:background="@drawable/backgroundbutton"
            android:textColor="@color/white"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"
            app:layout_constraintStart_toEndOf="@+id/centerDEUS"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="ALIMENTAÇÃO"
            android:background="@drawable/backgroundbutton"
            android:textColor="@color/white"
            android:imeActionLabel="DESENVOLVIMENTO EDUCACIONAL UNICO DE SAÚDE"


            app:layout_constraintCircle="@+id/centerDEUS"
            app:layout_constraintCircleAngle="290"

            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintTop_toTopOf="@+id/centerDEUS"
            app:layout_constraintStart_toEndOf="@+id/centerDEUS"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>